slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/timesheetdb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"


# remove filters
play.filters.disabled += play.filters.csrf.CSRFFilter