slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/timesheetdb"
slick.dbs.default.db.user = "myuser"
slick.dbs.default.db.password = "password"


# remove filters
play.filters.disabled += play.filters.csrf.CSRFFilter